<!DOCTYPE html>
<html>

<head>
  <script id="adobe_dtm" src="//www.redhat.com/dtm.js" type="text/javascript"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>WildFly Bootable JAR 8.1 is released!</title>
  <meta name="description" content="">
  <link rel="me" href="https://fosstodon.org/@wildflyas" />
  <link rel="shortcut icon" type="image/png" href="/favicon.ico" >
  <link rel="stylesheet" href="/assets/css/main.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-40221748-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-40221748-1');
  </script>
  <script src="assets/javascript/tracking.js"></script>
  <script src="https://analytics.ossupstream.org/matomo.js" async defer></script>

</head>

<body class="WildFly Bootable JAR 8.1 is released!">
  <div class="content">
    <div class="header navigation">
  <div class="logo-wrapper">
    <a href="/"><img class="wf-logo" src="/assets/img/wildfly_icons_one-color-logo.png"></a>
  </div>
  <div class="nav-container">
    <nav>
      <div class="nav-mobile"><a id="nav-toggle" href="#!"><span></span></a></div>
      <ul class="nav-list">
        <li>
          <a href="/" class="">Home</a>
        </li>
        <li>
          <a href="/downloads/" class="">Downloads</a>
        </li>
        <li>
          <a href="/news/" class="active">News</a>
        </li>
        <li>
          <a href="/about/" class="">About</a>
        </li>
        <li>
          <a href="/contribute/" class="">Contribute</a>
        </li>
        <li>
            <a target="_blank" href="https://docs.wildfly.org">Docs</a>
        </li>
        <li>
          <a href="/security/" class="">CVE Reporting</a>
        </li>
        <li>
          <a class="button-cta secondary" href="https://github.com/wildfly/wildfly/fork" target="_blank">Fork</a>
        </li>
      </ul>
    </nav>
  </div>
</div>

    <div class="post-page grid-wrapper">
  <div class="grid__item width-10-12">
    <h1 class="title">WildFly Bootable JAR 8.1 is released!</h1>
    
    
    <p class="byline">By Jean-François Denise | November 10, 2022</p>
  </div>
  <div class="grid__item width-10-12 doc-content">
    <div class="paragraph">
<p>The 8.1.0.Final version of the <a href="https://github.com/wildfly-extras/wildfly-jar-maven-plugin/">WildFly Bootable JAR Maven plugin</a> has been released.</p>
</div>
<div class="paragraph">
<p>For people who are not familiar with the WildFly Bootable JAR, I strongly recommend that you read
this <a href="https://www.wildfly.org/news/2020/10/19/bootable-jar-2.0-released/">blog post</a> that covers it in detail.</p>
</div>
<div class="paragraph">
<p>This plugin version is to be used when building WildFly Bootable JAR for WildFly 27 (that has just been <a href="https://www.wildfly.org/news/2022/11/09/WildFly27-Final-Released/">released</a>).</p>
</div>
<div class="paragraph">
<p>The latest documentation of the plugin can be found <a href="https://docs.wildfly.org/bootablejar/">here</a>.</p>
</div>
<div class="sect1">
<h2 id="new-features-and-examples">New features and examples</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="jdk11-dependency">JDK11 dependency</h3>
<div class="paragraph">
<p>When packaging an application with WildFly bootable JAR Maven plugin, JDK11 is now required as the minimal JDK version.</p>
</div>
</div>
<div class="sect2">
<h3 id="examples-evolved-to-jakarta-ee-10">Examples evolved to Jakarta EE 10</h3>
<div class="paragraph">
<p>The <a href="https://github.com/wildfly-extras/wildfly-jar-maven-plugin/tree/8.1.0.Final/examples">examples</a> have been evolved to depend on Jakarta EE 10 specification that WildFly 27 now supports.</p>
</div>
</div>
<div class="sect2">
<h3 id="remote-dev-watch">Remote dev watch</h3>
<div class="paragraph">
<p>Emmanuel Hugonnet described this new feature in <a href="https://www.wildfly.org/news/2022/09/14/Remote-dev-watch/">this</a> bog post when it was
first released in the 8.0.0.Alpha2 plugin release.</p>
</div>
</div>
<div class="sect2">
<h3 id="dev-watch-improvements">Dev watch improvements</h3>
<div class="sect3">
<h4 id="ignore-transient-files">Ignore transient files</h4>
<div class="paragraph">
<p>This <a href="https://github.com/wildfly-extras/wildfly-jar-maven-plugin/issues/333">enhancement</a> allows you to ignore some file updates that were initiating a repackaging/redeploy of your application.
Hidden files and files ending with '~' (generally created by your IDE) are now ignored by default.
You can use the plugin option <code>ignorePatterns</code> to ignore more files.</p>
</div>
</div>
<div class="sect3">
<h4 id="watch-multiple-source-directories">Watch multiple source directories</h4>
<div class="paragraph">
<p>This <a href="https://github.com/wildfly-extras/wildfly-jar-maven-plugin/issues/330">enhancement</a> has been reported by the community.</p>
</div>
<div class="paragraph">
<p>The watcher now looks for directory paths defined in the <code>${project.compileSourceRoots}</code> property.
In case you are using <code>maven-build-helper</code> plugin to add more sources to be compiled,
call  <code>mvn process-sources wildfly-jar:dev-watch</code> to have the extra source roots to be watched.</p>
</div>
</div>
<div class="sect3">
<h4 id="optimized-watch-of-web-files">Optimized watch of web files</h4>
<div class="paragraph">
<p>This <a href="https://github.com/wildfly-extras/wildfly-jar-maven-plugin/issues/326">enhancement</a> has been reported by the community.</p>
</div>
<div class="paragraph">
<p>Updating <code>html, xhtml, jsp, css</code> files no more implies a redeploy of the application.
Any change done to these files is immediately reflected in the deployed application.
You can use the <code>web-extensions</code> plugin option in order to identify files that should benefit from this feature.</p>
</div>
</div>
<div class="sect3">
<h4 id="deprecation-of-the-keycloak-oidc-client-adapters">Deprecation of the Keycloak OIDC client adapters</h4>
<div class="paragraph">
<p>The WildFly client adapters for keycloak have been deprecated. This <a href="https://www.keycloak.org/2022/02/adapter-deprecation">blog post</a> covers it in detail.</p>
</div>
<div class="paragraph">
<p>The usage of the <a href="https://repo1.maven.org/maven2/org/keycloak/keycloak-adapter-galleon-pack/">keycloak-adapter-galleon-pack</a> Galleon feature-pack
has been replaced by the <code>elytron-oidc-client</code> Galleon layer defined by WildFly. The <a href="https://github.com/wildfly-extras/wildfly-jar-maven-plugin/tree/8.1.0.Final/examples/keycloak">keycloak example</a> is superseded by the
<a href="https://github.com/wildfly-extras/wildfly-jar-maven-plugin/tree/8.1.0.Final/examples/elytron-oidc-client">elytron-oidc-client</a> one.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="to-conclude">To conclude</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Finally we would really appreciate if if you would keep us posted with your feedback and new requirements. (You can log these as new
<a href="https://github.com/wildfly-extras/wildfly-jar-maven-plugin/issues">project issues</a>.) This will help us evolve the WildFly Bootable JAR experience in the right direction.</p>
</div>
<div class="paragraph">
<p>Thank-you!</p>
</div>
<div class="paragraph">
<p>JF Denise</p>
</div>
</div>
</div>
  </div>
</div>



  </div>

  <div class="content project-footer">
  <div class="footer-section">
    <div class="logo-wrapper">
      <a href="/"><img class="wf-logo" src="/assets/img/wildfly_icons_one-color-logo.png"></a>
    </div>
  </div>
  <div class="grid-wrapper">
    <p class="grid__item width-3-12">WildFly is open. All dependencies of this project are available under the <a href='https://www.gnu.org/licenses/old-licenses/lgpl-2.1.en.html' target='_blank'>LGPL 2.1</a> or compatible license.<br/><br/>This website was built with <a href='https://jekyllrb.com/' target='_blank'>Jekyll</a> is hosted on <a href='https://pages.github.com/' target='_blank'>Github Pages</a> and is completely open source. If you want to make it better, <a href='https://github.com/wildfly/wildfly.org/fork' target='_blank'>fork it</a> and show us what you’ve got.</p>

    
      <div class="width-1-12 project-links">
        <strong>Navigation</strong>
        <ul class="footer-links width-1-12">
          
            <li><a href="/downloads">Downloads</a></li>
          
            <li><a href="https://docs.wildfly.org">Docs</a></li>
          
            <li><a href="https://github.com/wildfly/wildfly">Github</a></li>
          
        </ul>
      </div>
    
      <div class="width-1-12 project-links">
        <strong>Contribute</strong>
        <ul class="footer-links width-1-12">
          
            <li><a href="https://issues.jboss.org/browse/WFLY">Submit a bug</a></li>
          
            <li><a href="https://groups.google.com/forum/#!forum/wildfly">Join the forum</a></li>
          
            <li><a href="https://github.com/wildfly/wildfly/fork">Fork WildFly</a></li>
          
            <li><a href="https://twitter.com/WildFlyAS">Follow us</a></li>
          
        </ul>
      </div>
    
      <div class="width-1-12 project-links">
        <strong>Get Help</strong>
        <ul class="footer-links width-1-12">
          
            <li><a href="https://groups.google.com/forum/#!forum/wildfly">Join the forum</a></li>
          
            <li><a href="https://wildfly.zulipchat.com/">Join Zulip Chat</a></li>
          
        </ul>
      </div>
    

    
      <div class="width-6-12 more-links">
        <strong>Find more Red Hat Middleware Community Projects</strong>
        <ul class="footer-links">
          
            <li><a href="https://www.apiman.io/">APIMan</a></li>
          
            <li><a href="http://arquillian.org">Arquillian</a></li>
          
            <li><a href="https://github.com/ansible-middleware/wildfly">Ansible Collection for Wildfly</a></li>
          
            <li><a href="http://byteman.jboss.org/">Byteman</a></li>
          
            <li><a href="http://capedwarf.org/">CapeDwarf</a></li>
          
            <li><a href="https://github.com/alechenninger/chronicler">Chronicler</a></li>
          
            <li><a href="https://github.com/darcy-framework">Darcy</a></li>
          
            <li><a href="http://debezium.io/">Debezium</a></li>
          
            <li><a href="https://www.drools.org/">Drools</a></li>
          
            <li><a href="http://gatein.jboss.org/">GateIn</a></li>
          
            <li><a href="http://www.hawkular.org/">Hawkular</a></li>
          
            <li><a href="http://hawt.io/">Hawtio</a></li>
          
            <li><a href="http://hibernate.org/">Hibernate</a></li>
          
            <li><a href="http://www.infinispan.org/">Infinispan</a></li>
          
            <li><a href="https://developers.redhat.com/products/codeready-studio/overview">CodeReady Studio</a></li>
          
            <li><a href="http://forge.jboss.org/">JBoss Forge</a></li>
          
            <li><a href="https://github.com/jboss-logging">JBoss Logging</a></li>
          
            <li><a href="http://jbossremoting.jboss.org/">JBoss Remoting</a></li>
          
            <li><a href="https://www.jbpm.org/">jBPM</a></li>
          
            <li><a href="https://jsfunit.jboss.org/">JSFUnit</a></li>
          
            <li><a href="https://www.keycloak.org/">Keycloak</a></li>
          
            <li><a href="http://modcluster.io/">Mod Cluster</a></li>
          
            <li><a href="http://modeshape.jboss.org/">ModeShape</a></li>
          
            <li><a href="https://www.optaplanner.org/">OptaPlanner</a></li>
          
            <li><a href="https://quarkus.io/">Quarkus</a></li>
          
            <li><a href="http://resteasy.jboss.org/">RESTEasy</a></li>
          
            <li><a href="https://riftsaw.jboss.org/">Riftsaw</a></li>
          
            <li><a href="http://savara.jboss.org/">Savara</a></li>
          
            <li><a href="https://weld.cdi-spec.org/">Weld</a></li>
          
            <li><a href="http://arquillian.org/">Shrinkwrap</a></li>
          
            <li><a href="http://snowdrop.jboss.org/">Snowdrop</a></li>
          
            <li><a href="https://switchyard.jboss.org/">Switchyard</a></li>
          
            <li><a href="https://tattletale.jboss.org/">Tattletale</a></li>
          
            <li><a href="http://teiid.jboss.org/">Teiid</a></li>
          
            <li><a href="https://wildfly-security.github.io/wildfly-elytron/">WildFly Elytron</a></li>
          
            <li><a href="https://thorntail.io/">Thorntail</a></li>
          
            <li><a href="http://wise.jboss.org/">Wise</a></li>
          
            <li><a href="https://xnio.jboss.org/">XNIO</a></li>
          
        </ul>
      </div>
    
  </div>
</div>
  <div class="content redhat-footer">
  <div class="grid-wrapper">
    <span class="licence">
      <i class="fab fa-creative-commons"></i><i class="fab fa-creative-commons-by"></i> <a href="https://creativecommons.org/licenses/by/3.0/" target="_blank">CC by 3.0</a> | <a href="https://www.redhat.com/en/about/privacy-policy">Privacy Policy</a>
    </span>
    <span class="redhat">
      Sponsored by
    </span>
    <span class="redhat-logo">
      <a href="https://www.redhat.com/" target="_blank"><img src="/assets/img/redhat_reversed.svg"></a>
    </span>
  </div>
</div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script type="text/javascript" src="/assets/javascript/mobile-nav.js"></script>
  <script type="text/javascript" src="/assets/javascript/random-color-picker.js"></script>
  <script type="text/javascript">
    if (("undefined" !== typeof _satellite) && ("function" === typeof _satellite.pageBottom)) {
        _satellite.pageBottom();
    }
  </script>
</body>

</html>
